{
    "files.associations": {
        "linkedlist.h": "c",
        "linkedlist": "c",
        "frames.h": "c",
        "dlist.h": "c",
        "stdio.h": "c",
        "queue.h": "c",
        "chtbl.h": "c",
        "stdlib.h": "c",
        "set.h": "c"
    },
    "disasexpl.associations": {
        "src/*.c": "linkedList.s",
    }

}